* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.services__list-name,
.icon-name,
.icon,
.logo {
    cursor: pointer;
}

.main {
    background: #F8F8F8;
    font-size: 16px;
    line-height: 24px;
    color: #1B1C21;
    font-family: 'TT Lakes Neue Trial';
    min-height: 100vh;

}

.header {
    padding: 24px 24px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    background: #fff;
    display: none;
}


.header__left {
    display: flex;
    align-items: center;
}

.header__left>.header__left-item:first-child {
    margin: 0;
}

.header__right>.header__right-item:nth-child(5) {
    margin: 0;
}

.header__left>.item-pipe {
    top: -21px;
    margin: 0 20px;
}

.header__right {
    display: flex;
    position: relative;
}

.item-icon {
    margin-left: 16px;
    width: 40px;
    height: 40px;
}

.item-logo {
    width: 96.55px;
    height: 50.81px;
}

.item-pipe {
    position: relative;

    margin: 0 20px;
}

.item-pipe::after {
    position: absolute;
    content: '';
    top: 5px;
    left: 0;
    width: 2px;
    height: 32px;
    border-radius: 1px;
    background: #EAEAEA;
}


.container {
    max-width: 1120px;
    width: 100%;
    padding: 42px 25px;
    margin: 0 auto;
}

.title {
    display: flex;
    justify-content: space-between;
}

.title__name {
    position: relative;
}

.title__name::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 40px;
    background: #41F6D7;
    top: 0;
    left: -28px;
    border-radius: 15px;
}

.title__name h3 {
    font-size: 28px;
    line-height: 40px;
}

.title__items {
    display: flex;
}

.title__items-icon {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.title__items-icon:first-child {
    margin-right: 32px;
}

.services {
    margin-top: 8px;
}

.services__list {
    display: flex;
    flex-flow: row wrap;
}

.services__list-name {
    min-width: max-content;
    padding: 8px 16.54px;
    color: #7E7E82;
}

.services__list-name--active {
    border: 2px solid #B8FFEC;
    background: #fff;
    border-radius: 6px;
}

.info {
    margin-top: 16px;
}

.info__items {
    max-width: 100%;
    display: flex;

}

.info__items-elem {
    width: 50%;
}

.elem-text {
    margin-right: 48px;
    line-height: 20px;
    font-size: 14px;

}

.elem-text>.text-span-1 {
    display: none;
}

.elem-text>.text-span-2 {
    display: block;
    margin-top: 25px;
}

.elem-link {
    display: flex;
    align-items: center;
    margin-top: 17px;
}


.elem-img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}

.picture2,
.picture3 {
    display: none;
}

.link {
    text-decoration: none;
    color: #1B1C21;
    font-weight: 600;
    margin-left: 8px;

}




@media (320px <= width <= 1120px) {
    .header {
        padding: 24px 16px;
        display: flex;
    }

    .container {
        padding: 40px 24px;
        margin: 0 auto;
    }

    .title__items {
        display: none;
    }

    .elem-text>.text-span-1 {
        display: block;
        margin-top: 25px;
    }

    .elem-text>.text-span-2 {
        display: none;
    }

    .services,
    .info {
        width: 100%;
        margin-top: 32px;
    }

    .title__name::after {
        left: -27px;
    }

    .services__list {
        flex-flow: row;
        overflow-y: hidden;
    }

    .elem-link {
        margin-top: 10px;
    }

    .picture2 {
        display: block;
        width: 100%;
    }

    .picture1,
    .picture3 {
        display: none;
    }


}



@media (320px <= width <= 768px){
    .contact-icon,
    .header__left>.item-pipe {
        display: none;
    }

    .header__left>.header__left-item:first-child {
        margin-right: 16px;
    }

    .container {
        padding: 24px 16px;
        margin: 0 auto;
    }

    .services,
    .info {
        margin-top: 24px;
    }

    .title__name::after {
        left: -19px;
    }

    .info__items {
        max-width: 100%;
        display: flex;
        flex-direction: column;

    }

    .info__items-elem {
        width: 100%;
    }

    .elem-text {
        margin-right: 0;
        line-height: 18px;
    }

    .elem-text>.text-span-1 {
        display: none;
    }

    .elem-link {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .picture3 {
        display: block;
        width: 100%;
    }

    .picture1,
    .picture2 {
        display: none;
    }
}